# Flory-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solux/flory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solux/flory/: FloryApp.kt  MainActivity.kt
app/src/main/java/com/solux/flory/app/di/: BouquetModule.kt  DiaryModule.kt  Extension.kt  LetterModule.kt  LoginModule.kt  NeighborModule.kt  ProfileModule.kt  Qualifier.kt  RetrofitModule.kt  SignUpModule.kt  UserPreferencesModule.kt
app/src/main/java/com/solux/flory/app/interceptor/: TokenInterceptor.kt
app/src/main/java/com/solux/flory/data/: ApiFactory.kt
app/src/main/java/com/solux/flory/data/datasource/: BouquetDataSource.kt  DiaryDataSource.kt  LetterDataSource.kt  LoginDataSource.kt  NeighborDataSource.kt  ProfileDataSource.kt  SignUpDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/solux/flory/data/datasourceimpl/: BouquetDataSourceImpl.kt  DiaryDataSourceImpl.kt  LetterDataSourceImpl.kt  LoginDataSourceImpl.kt  NeighborDataSourceImpl.kt  ProfileDataSourceImpl.kt  SignUpDataSourceImpl.kt  UserPreferencesDataSourceImpl.kt
app/src/main/java/com/solux/flory/data/dto/: BaseResponse.kt
app/src/main/java/com/solux/flory/data/mapper/: ResponseBouquetDetailDtoMapper.kt  ResponseBouquetDtoMapper.kt  ResponseDiariesDtoMapper.kt  ResponseDiaryViewDtoMapper.kt  ResponseNeighborSearchDtoMapper.kt  ResponseProfileDtoMapper.kt
app/src/main/java/com/solux/flory/data/repositoryimpl/: BouquetRepositoryImpl.kt  DiaryRepositoryImpl.kt  LetterRepositoryImpl.kt  LoginRepositoryImpl.kt  NeighborRepositoryImpl.kt  ProfileRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/solux/flory/data/service/: ApiKeyStorage.kt  BouquetApiService.kt  DiaryApiService.kt  DummyService.kt  LetterApiService.kt  LoginApiService.kt  NeighborApiService.kt  ProfileApiService.kt  SignUpApiService.kt
app/src/main/java/com/solux/flory/domain/entity/: BouquetDetailEntity.kt  BouquetInfoEntity.kt  DiariesEntity.kt  DiaryViewEntity.kt  NeighborSearchEntity.kt  ProfileUserEntity.kt
app/src/main/java/com/solux/flory/domain/repository/: BouquetRepository.kt  DiaryRepository.kt  LetterRepository.kt  LoginRepository.kt  NeighborRepository.kt  ProfileRepository.kt  SignUpRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/solux/flory/domain/usecase/: ClearUserPreferencesUseCase.kt  GetBouquetDetailUseCase.kt  GetBouquetInfoUseCase.kt  GetCheckLoginUseCase.kt  GetDiariesUseCase.kt  GetDiaryCountUseCase.kt  GetDiaryViewUseCase.kt  GetNeighborInfoUseCase.kt  GetNeighborSearchUseCase.kt  GetProfileUseCase.kt  GetUserAccessTokenUseCase.kt  PatchDiaryUseCase.kt  PatchNeighborUnfollowUseCase.kt  PatchProfileUseCase.kt  PatchUserInfoUseCase.kt  PostDiaryUseCase.kt  PostLetterUseCase.kt  PostLoginUseCase.kt  PostNeighborFollowUseCase.kt  PostSignUpUseCase.kt  SaveCheckLoginUseCase.kt  SaveUserAccessTokenUseCase.kt
app/src/main/java/com/solux/flory/presentation/: SplashActivity.kt
app/src/main/java/com/solux/flory/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignupViewModel.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/solux/flory/presentation/date/: DateAdapter.kt  DateFragment.kt  DateInfo.kt  DateViewHolder.kt  DateViewModel.kt  RecordActivity.kt  SelectFlowerActivity.kt
app/src/main/java/com/solux/flory/presentation/gift/: GiftFragment.kt  SearchNeighborActivity.kt  SearchNeighborAdapter.kt  SearchNeighborFragment.kt  (+3 more)
app/src/main/java/com/solux/flory/util/: Debouncer.kt  ToolbarUtil.kt  UiState.kt
app/src/main/res/drawable/: background_speech_bubble_peach.xml  bg_peach_gradient_0.xml  bg_peach_gradient_180.xml  bg_peach_gradient_270.xml  bg_search_bar.xml  button_shape_radius6.xml  flory.xml  ic_add.xml  ic_date_add.xml  ic_date_arrow_down.xml  ic_date_fab.xml  ic_date_left_arrow.xml  ic_date_selected.xml  ic_date_unselected.xml  ic_delete_all.xml  ic_gift_addcircle.xml  ic_gift_box.xml  ic_gift_checkcircle.xml  ic_gift_nouser.xml  ic_gift_search.xml  ic_gift_uncheckcircle.xml  ic_gift_unselected.xml  ic_gift_user.xml  ic_giftbox.xml  ic_home_girl_user1.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_impossible_peach.xml  ic_left_arrow.xml  ic_menu_search.xml  ic_modify_check.xml  ic_modify_left_arrow.xml  ic_modify_rose.xml  ic_profile_birth.xml  ic_profile_email.xml  ic_profile_my.xml  ic_profile_selected.xml  ic_profile_sex.xml  ic_profile_unselected.xml  ic_right_arrow.xml  (+56 more)
app/src/main/res/layout/: activity_gift_confirm.xml  activity_gift_detail.xml  activity_gift_search_neighbor.xml  activity_gift_searchneighbor.xml  activity_gift_searchneighbors.xml  activity_gift_select_bouquet.xml  activity_gift_select_neighbor.xml  activity_gift_selectbouquet.xml  activity_gift_selectneighbor.xml  activity_gift_send.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_neighbors.xml  activity_profile_modify.xml  activity_record.xml  activity_select_card.xml  activity_select_flower.xml  activity_send_complete.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  activity_write_message.xml  fragment_bouquet_dialog.xml  fragment_date.xml  fragment_flower_dialog.xml  fragment_follow_cancel_dialog.xml  fragment_followcancel_dialog.xml  fragment_gift.xml  fragment_gift_confirm.xml  fragment_gift_detail.xml  fragment_gift_dialog.xml  fragment_gift_search_neighbor.xml  fragment_gift_select_bouquet.xml  fragment_gift_select_card.xml  fragment_gift_select_neighbor.xml  fragment_gift_send_complete.xml  fragment_gift_write_message.xml  fragment_home.xml  fragment_modify.xml  (+16 more)
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/solux/flory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
