[versions]
agp = "8.3.0"
kotlin = "1.9.23"

# AndroidX
coreKtx = "1.13.0"
appcompat = "1.6.1"
activity = "1.8.0"
constraintlayout = "2.1.4"

# Navigation
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

# Google
material = "1.11.0"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Network
okhttp3-bom = "4.10.0"
retrofit2 = "2.9.0"
retrofit2-kotlin-serialization-converter = "1.0.0"
kotlinx-serialization-json = "1.6.3"
datetime = "0.2.0"

# Third-Party
timber = "5.0.1"
coil = "2.6.0"

# Hilt
dagger-hilt = "2.50"

# Preference Datastore
preference-datastore = "1.1.1"

# Splash
splash = "1.0.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Network
okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3-bom" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlin-serialization-converter" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# Third-Party
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
dagger-hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

# Preference Datastore
preference-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preference-datastore" }

# Splash
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-constraintlayout", "androidx-appcompat", "androidx-activity"]
okhttp = ["okhttp3", "okhttp-logging-interceptor"]
retrofit = ["retrofit2", "retrofit2-kotlin-serialization-converter"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
