<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.solux.flory.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_to_fragment_date"
            app:destination="@id/fragment_date" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_gift"
            app:destination="@id/fragment_gift" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_date"
        android:name="com.solux.flory.presentation.date.DateFragment"
        android:label="DateFragment"
        tools:layout="@layout/fragment_date">

        <action
            android:id="@+id/action_fragment_date_to_fragment_modify"
            app:destination="@id/fragment_modify" />
        <action
            android:id="@+id/action_fragment_date_to_fragment_record"
            app:destination="@id/fragment_record" />
    </fragment>
    <fragment
        android:id="@+id/fragment_gift"
        android:name="com.solux.flory.presentation.gift.GiftFragment"
        android:label="GiftFragment"
        tools:layout="@layout/fragment_gift">

        <action
            android:id="@+id/action_fragment_gift_to_fragment_gift_confirm"
            app:destination="@id/fragment_gift_confirm" />

        <action
            android:id="@+id/action_fragment_gift_to_fragment_search_neighbor"
            app:destination="@id/fragment_search_neighbor"/>

        <action
            android:id="@+id/action_fragment_gift_to_fragment_select_neighbor"
            app:destination="@id/fragment_select_neighbor"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_gift_confirm"
        android:name="com.solux.flory.presentation.gift.confirm.ConfirmFragment"
        android:label="GiftConfirmFragment"
        tools:layout="@layout/fragment_gift_confirm">

        <action
            android:id="@+id/action_fragment_gift_confirm_to_fragment_gift_detail"
            app:destination="@id/fragment_gift_detail"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_gift_detail"
        android:name="com.solux.flory.presentation.gift.confirm.PresentDetailFragment"
        android:label="GiftDetailFragment"
        tools:layout="@layout/fragment_gift_detail">

        <action
            android:id="@+id/action_fragment_gift_detail_to_fragment_gift_confirm"
            app:destination="@id/fragment_gift_confirm" />

    </fragment>

    <fragment
        android:id="@+id/fragment_search_neighbor"
        android:name="com.solux.flory.presentation.gift.SearchNeighborFragment"
        android:label="SearchNeighborFragment"
        tools:layout="@layout/fragment_gift_search_neighbor">

    </fragment>

    <fragment
        android:id="@+id/fragment_select_neighbor"
        android:name="com.solux.flory.presentation.gift.send.SelectNeighborFragment"
        android:label="SelectNeighborFragment"
        tools:layout="@layout/fragment_gift_select_neighbor">

        <action
            android:id="@+id/action_fragment_select_neighbor_to_fragment_select_bouquet"
            app:destination="@id/fragment_select_bouquet" />

    </fragment>

    <fragment
        android:id="@+id/fragment_select_bouquet"
        android:name="com.solux.flory.presentation.gift.send.SelectBouquetFragment"
        android:label="SelectBouquetFragment"
        tools:layout="@layout/fragment_gift_select_bouquet">


        <action
            android:id="@+id/action_fragment_select_bouquet_to_fragment_write_message"
            app:destination="@id/fragment_write_message" />

    </fragment>

    <fragment
        android:id="@+id/fragment_write_message"
        android:name="com.solux.flory.presentation.gift.send.WriteMessageFragment"
        android:label="WriteMessageFragment"
        tools:layout="@layout/fragment_gift_write_message">

        <action
            android:id="@+id/action_fragment_write_message_to_fragment_select_card"
            app:destination="@id/fragment_select_card" />

    </fragment>

    <fragment
        android:id="@+id/fragment_select_card"
        android:name="com.solux.flory.presentation.gift.send.SelectCardFragment"
        android:label="SelectCardFragment"
        tools:layout="@layout/fragment_gift_select_card">

        <action
            android:id="@+id/action_fragment_select_card_to_fragment_send_complete"
            app:destination="@id/fragment_send_complete" />

    </fragment>

    <fragment
        android:id="@+id/fragment_send_complete"
        android:name="com.solux.flory.presentation.gift.send.SendCompleteFragment"
        android:label="SendCompleteFragment"
        tools:layout="@layout/fragment_gift_send_complete">

        <action
            android:id="@+id/action_fragment_send_complete_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>



    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.solux.flory.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_fragment_profile_to_fragment_profile_modify"
            app:destination="@id/fragment_profile_modify" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_neighbors"
            app:destination="@id/fragment_neighbors" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile_modify"
        android:name="com.solux.flory.presentation.profile.ProfileModifyFragment"
        android:label="ProfileModifyFragment"
        tools:layout="@layout/fragment_profile_modify">

        <action
            android:id="@+id/action_fragment_profile_modify_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:popUpTo="@id/fragment_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_neighbors"
        android:name="com.solux.flory.presentation.profile.NeighborsFragment"
        android:label="NeighborsFragment"
        tools:layout="@layout/fragment_neighbors">

        <action
            android:id="@+id/action_fragment_neighbors_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:popUpTo="@id/fragment_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_modify"
        android:name="com.solux.flory.presentation.record.ModifyFragment"
        android:label="ModifyFragment"
        tools:layout="@layout/fragment_modify">

        <action
            android:id="@+id/action_fragment_modify_to_fragment_date"
            app:destination="@id/fragment_date"
            app:popUpTo="@id/fragment_date"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_record"
        android:name="com.solux.flory.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_fragment_record_to_fragment_date"
            app:destination="@id/fragment_date"
            app:popUpTo="@id/fragment_date"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>