<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.SplashActivity"
    android:background="#FFE7E1">
    
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:src="@drawable/ic_main_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="168dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flory"
        android:textColor="@color/peach1_FF8D6F"
        android:textAppearance="@style/TextAppearance.title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        android:layout_marginTop="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>