<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.date.record.ModifyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_modify_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_modify_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기분 수정"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_modify_left_arrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/md_profile_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/shadow_down_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_modify_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_modify_header_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_peach_gradient_270"
        android:paddingTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/md_profile_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_modify_date_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_white_line_27_rect"
            android:paddingHorizontal="34dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_modify_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today,"
                android:textAppearance="@style/TextAppearance.title2"
                android:textColor="@color/gray1_525252"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_modify_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2024. 05"
                android:textAppearance="@style/TextAppearance.subtitle2"
                android:textColor="@color/gray4_919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_modify_today" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_modify_mood_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_modify_date_area">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_peach_gradient_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_modify_mood"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_modify_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_modify_rose"
                android:drawableEnd="@drawable/ic_modify_rose"
                android:drawablePadding="5dp"
                android:text="Change your mood"
                android:textAppearance="@style/TextAppearance.title1"
                android:textColor="@color/peach1_FF8D6F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_peach_gradient_180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_modify_mood"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_modify_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_white_fill_top40_rect"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_modify_mood_area">

            <TextView
                android:id="@+id/tv_modify_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꽃"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_modify_flower_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_modify_flower">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_modify_flower_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_peach_line_7_rect"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_modify_rose"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_modify_flower_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_modify_flower_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아네모네 / 아픔"
                            android:textAppearance="@style/TextAppearance.subtitle1"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableStart="@drawable/ic_modify_left_arrow"
                            android:drawablePadding="3dp"
                            android:text="꽃을 눌러 기분을 수정해보세요."
                            android:textAppearance="@style/TextAppearance.body6"
                            android:textColor="@color/gray5_969696" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_date_title"
                android:text="제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/cl_modify_flower_area"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/et_modify_title"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_peach_line_7_rect"
                android:hint="제목을 입력해주세요."
                android:textColorHint="@color/gray2_717171"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_date_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_date_content"
                android:text="내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2_717171"
                app:layout_constraintTop_toBottomOf="@id/et_modify_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:gravity="top"
                android:id="@+id/et_modify_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="14dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_peach_line_7_rect"
                android:hint="하루를 기록해보세요."
                android:textColorHint="@color/gray2_717171"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_date_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/peach1_FF8D6F"
                android:text="수정하기"
                android:textAppearance="@style/TextAppearance.title2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_modify_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_modify_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="취소"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>