<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.LoginActivity">
    
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_main_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="81dp" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotions of Special Moments"
        android:textAppearance="@style/TextAppearance.subtitle3"
        android:textColor="@color/peach1_FF8D6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.body2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_text"
        android:layout_marginStart="56dp"
        android:layout_marginTop="38dp" />
    
    
    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_transparent_radius15_gray2_stroke"
        android:hint="이메일 아이디 입력"
        android:textColorHint="@color/gray5_525252"
        android:textAppearance="@style/TextAppearance.body5"
        android:paddingHorizontal="55dp"
        app:layout_constraintTop_toBottomOf="@id/login_tv"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="41dp" />
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_login_id"
        app:layout_constraintStart_toStartOf="@id/input_id"
        app:layout_constraintTop_toTopOf="@id/input_id"
        app:layout_constraintBottom_toBottomOf="@id/input_id"
        android:layout_marginStart="14dp" />

    <EditText
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_transparent_radius15_gray2_stroke"
        android:hint="비밀번호 입력"
        android:textColorHint="@color/gray5_525252"
        android:textAppearance="@style/TextAppearance.body5"
        android:paddingHorizontal="55dp"
        app:layout_constraintTop_toBottomOf="@id/input_id"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="41dp" />
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_login_pw"
        app:layout_constraintStart_toStartOf="@id/input_pw"
        app:layout_constraintTop_toTopOf="@id/input_pw"
        app:layout_constraintBottom_toBottomOf="@id/input_pw"
        android:layout_marginStart="14dp" />
    
    <ImageView
        android:id="@+id/pw_visible"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_pw_visible"
        app:layout_constraintEnd_toEndOf="@id/input_pw"
        app:layout_constraintTop_toTopOf="@id/input_pw"
        app:layout_constraintBottom_toBottomOf="@id/input_pw"
        android:layout_marginEnd="14dp" />
    
    <Switch
        android:id="@+id/remember_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@id/input_pw"
        app:layout_constraintTop_toBottomOf="@id/input_pw"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"
        android:textColor="@color/gray5_525252"
        android:textAppearance="@style/TextAppearance.body6"
        app:layout_constraintStart_toEndOf="@id/remember_pw"
        app:layout_constraintTop_toTopOf="@id/remember_pw"
        app:layout_constraintBottom_toBottomOf="@id/remember_pw"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textColor="@color/peach1_FF8D6F"
        android:textAppearance="@style/TextAppearance.body6"
        app:layout_constraintEnd_toEndOf="@id/input_pw"
        app:layout_constraintTop_toTopOf="@id/remember_pw"
        app:layout_constraintBottom_toBottomOf="@id/remember_pw"
        android:layout_marginEnd="7dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_peach1_radius15"
        app:layout_constraintTop_toBottomOf="@id/remember_pw"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="41dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.body2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/social_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS계정으로 간편로그인 하세요."
        android:textColor="@color/gray5_525252"
        android:textAppearance="@style/TextAppearance.body4"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/kakao_login_btn"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/ic_social_login_kakao"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/social_login_tv"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/ic_social_login_google"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/social_login_tv"
        android:layout_marginTop="11dp"
        android:layout_marginStart="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>