<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_selectneighbor_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_selectneighbor_giftbox"
            android:layout_width="31dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_giftbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_selectneighbor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_gift_flower1"
            android:drawableRight="@drawable/ic_gift_flower2"
            android:drawablePadding="3dp"
            android:text="선물하기"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_selectneighbor_giftbox"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_selectneighbor_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_selectneighbor_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_search_peach" />

            <ImageView
                android:id="@+id/iv_selectneighbor_impossible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_impossible_peach" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/md_selectneighbor_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/shadow_down_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_selectneighbor_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/cl_gift_selectneighbors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_selectneighbor_header">

        <ImageView
            android:id="@+id/iv_gift_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_image" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_gift_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_selectneighbor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="워녕님"
                android:textAppearance="@style/TextAppearance.subtitle2" />

            <TextView
                android:id="@+id/tv_selectneighbor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물할 이웃을 선택해주세요"
                android:textAppearance="@style/TextAppearance.subtitle2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:text="나의 이웃"
        android:textAppearance="@style/TextAppearance.subtitle3"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_gift_selectneighbors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gift_selectneighbors"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_white_line_20_rect"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_selectneighbor_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift_sendneighbor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_gift_selectneighbors" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_selectneighbor_confirm"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_peach4_radius30_peach1_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_gift_selectneighbors">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textAppearance="@style/TextAppearance.subtitle3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>