<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_neighbor_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_select_neighbor_giftbox"
            android:layout_width="31dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_giftbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_neighbor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_gift_flower1"
            android:drawableRight="@drawable/ic_gift_flower2"
            android:drawablePadding="3dp"
            android:text="선물하기"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_select_neighbor_giftbox"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_select_neighbor_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_select_neighbor_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_search_peach" />

            <ImageView
                android:id="@+id/iv_select_neighbor_impossible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_impossible_peach" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/md_select_neighbor_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/shadow_down_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_select_neighbor_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="27dp"
        android:layout_marginStart="38dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_neighbor_header">

        <ImageView
            android:id="@+id/iv_gift_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_image" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_gift_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_select_neighbor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.subtitle2"
                tools:text="워녕님" />

            <TextView
                android:id="@+id/tv_select_neighbor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물할 이웃을 선택해주세요"
                android:textAppearance="@style/TextAppearance.subtitle2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="나의 이웃"
        android:textAppearance="@style/TextAppearance.subtitle3"
        app:layout_constraintBottom_toTopOf="@+id/cl_gift_select_neighbor"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gift_select_neighbor"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_white_line_20_rect"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_neighbor_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift_send_neighbor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_gift_select_neighbor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_select_neighbor_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peach4_FFF9F8"
        android:text="확인"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.subtitle1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_gift_select_neighbor"
        app:strokeColor="@color/peach1_FF8D6F"
        app:strokeWidth="0.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>