<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_neighbor_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_neighbor_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이웃 검색"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_search_neighbor_left_arrow"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/md_search_neighbor_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/shadow_down_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search_neighbor_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/peach4_FFF9F8"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_search_neighbor_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_neighbor_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_search_neighbor_nouser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_search_neighbor_nickname"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_radius26"
                android:hint="닉네임 입력"
                android:inputType="text"
                android:paddingHorizontal="30dp"
                android:textAppearance="@style/TextAppearance.body5"
                android:textColorHint="@color/gray1_525252"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search_neighbor_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="200dp"
                android:src="@drawable/ic_gift_search"
                app:layout_constraintBottom_toBottomOf="@+id/et_search_neighbor_nickname"
                app:layout_constraintEnd_toEndOf="@+id/et_search_neighbor_nickname"
                app:layout_constraintStart_toStartOf="@+id/et_search_neighbor_nickname"
                app:layout_constraintTop_toTopOf="@+id/et_search_neighbor_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_neighbor_nouser"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginBottom="446dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search_neighbor_searchbar">

            <ImageView
                android:id="@+id/iv_search_neighbor_nouser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_gift_nouser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_search_neighbor_nouser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 닉네임의 회원이 없습니다."
                android:textAppearance="@style/TextAppearance.body2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_search_neighbor_nouser" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_neighbor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_gift_search_neighbors" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>