<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.gift.send.WriteMessageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_go_back"
            android:layout_width="31dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_gift_flower1"
            android:drawableRight="@drawable/ic_gift_flower2"
            android:drawablePadding="3dp"
            android:text="선물하기"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_impossible_peach" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/diver"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray6_C3C3C3"
        app:layout_constraintTop_toBottomOf="@id/cl_write_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/peach1_FF8D6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/diver" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="-5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="윤정님에게"
        android:textAppearance="@style/TextAppearance.subtitle4"
        app:layout_constraintTop_toBottomOf="@id/layout_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/shape_transparent_radius20_peach3_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bouquet_area"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/shape_transparent_circle_peach3_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/iv_bouquet"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_bouquet_tulip"
                android:rotation="23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flower_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_green_line_12_rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bouquet_area"
            android:layout_marginTop="12dp">

            <View
                android:id="@+id/flower_line"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:background="@color/green_33AF31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="3dp" />

            <TextView
                android:id="@+id/tv_bouquet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메리골드"
                android:textAppearance="@style/TextAppearance.body4"
                android:textColor="@color/green_33AF31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/flower_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="13dp"/>

            <TextView
                android:id="@+id/tv_bouquet_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고마움"
                android:textAppearance="@style/TextAppearance.body4"
                android:textColor="@color/green_33AF31"
                app:layout_constraintStart_toStartOf="@id/flower_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_gift_message"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintTop_toBottomOf="@id/flower_info"
            android:background="@drawable/shape_peach_line_20_rect_shadow"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="16dp"
            android:hint="메시지 카드를 작성해주세요!"
            android:textColorHint="@color/gray2_717171"
            android:textAppearance="@style/TextAppearance.body3"
            android:paddingHorizontal="19dp"
            android:paddingVertical="15dp"
            android:gravity="top"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_go_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_peach1_radius15"
        app:layout_constraintTop_toBottomOf="@id/message_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.body2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="113dp"
            android:layout_marginVertical="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>