<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.gift.send.SelectCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_card_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_go_back"
            android:layout_width="31dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_gift_flower1"
            android:drawableRight="@drawable/ic_gift_flower2"
            android:drawablePadding="3dp"
            android:text="선물하기"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_impossible_peach" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_diver"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray6_C3C3C3"
        app:layout_constraintTop_toBottomOf="@id/cl_select_card_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"/>

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/peach1_FF8D6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/view_diver" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 카드를 수정해보세요"
        android:textColor="@color/peach1_FF8D6F"
        android:textAppearance="@style/TextAppearance.body3"
        app:layout_constraintTop_toBottomOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_transparent_radius20_peach3_stroke"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bouquet_area"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@drawable/shape_transparent_circle_peach3_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_bouquet"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_bouquet_tulip"
                android:rotation="23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_card_peach"
            app:layout_constraintTop_toBottomOf="@id/bouquet_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="85dp"
            android:layout_marginTop="7dp" />
        
        <TextView
            android:id="@+id/tv_card_message"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/black"
            android:maxLines="5"
            app:layout_constraintStart_toStartOf="@id/iv_card"
            app:layout_constraintEnd_toEndOf="@id/iv_card"
            app:layout_constraintTop_toTopOf="@id/iv_card"
            android:layout_marginTop="60dp" />

        <LinearLayout
            android:id="@+id/select_card_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_card"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_select_gray"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_card_gray"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/iv_select_peach"
                android:layout_width="66dp"
                android:layout_height="23dp"
                android:src="@drawable/selector_card_peach"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/iv_select_blue"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_card_blue"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/iv_select_purple"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_card_purple"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/iv_select_yellow"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_card_yellow"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 색상을 선택해 보세요."
            android:textColor="@color/gray4_919191"
            android:textAppearance="@style/TextAppearance.body4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_card_color"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/go_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_peach1_fill_24_rect"
        app:layout_constraintTop_toBottomOf="@id/card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선물하기"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.body2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="113dp"
            android:layout_marginVertical="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>