<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.auth.SignUpActivity">

    <include
        android:id="@+id/toolbar_signup"
        layout="@layout/item_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="29dp"
        android:paddingTop="31dp"
        android:paddingBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_signup">

        <TextView
            android:id="@+id/tv_signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textAppearance="@style/TextAppearance.subtitle2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_signup_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="140dp"
            android:background="@drawable/shape_light_gray_fill_7_rect"
            android:hint="아이디"
            android:paddingStart="17dp"
            android:paddingEnd="25dp"
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/gray1_525252"
            android:textColorHint="@color/gray2_717171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_id" />

        <TextView
            android:id="@+id/tv_id_impossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="이미 존재하는 아이디입니다."
            android:textAppearance="@style/TextAppearance.body8"
            android:textColor="@color/peach1_FF8D6F"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_id" />

        <TextView
            android:id="@+id/tv_id_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="사용 가능한 아이디입니다."
            android:textAppearance="@style/TextAppearance.body8"
            android:textColor="@color/green_33AF31"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_checkId"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_signup_button"
            android:enabled="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="36dp"
            android:paddingVertical="14dp"
            android:text="중복확인"
            android:textAppearance="@style/TextAppearance.title3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/et_signup_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_signup_id" />

        <TextView
            android:id="@+id/tv_signup_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="비밀번호"
            android:textAppearance="@style/TextAppearance.subtitle2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_id" />

        <EditText
            android:id="@+id/et_signup_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_light_gray_fill_7_rect"
            android:hint="비밀번호"
            android:paddingHorizontal="17dp"
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/gray1_525252"
            android:textColorHint="@color/gray2_717171"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_pw" />

        <EditText
            android:id="@+id/et_signup_pwCheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_light_gray_fill_7_rect"
            android:hint="비밀번호 확인"
            android:paddingHorizontal="17dp"
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/gray1_525252"
            android:textColorHint="@color/gray2_717171"
            app:layout_constraintTop_toBottomOf="@id/et_signup_pw" />

        <TextView
            android:id="@+id/tv_pw_impossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textAppearance="@style/TextAppearance.body8"
            android:textColor="@color/peach1_FF8D6F"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_pwCheck" />

        <TextView
            android:id="@+id/tv_pw_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="비밀번호가 일치합니다."
            android:textAppearance="@style/TextAppearance.body8"
            android:textColor="@color/green_33AF31"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_pwCheck" />

        <TextView
            android:id="@+id/tv_signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="이메일"
            android:textAppearance="@style/TextAppearance.subtitle2"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_pwCheck" />

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="160dp"
            android:background="@drawable/shape_light_gray_fill_7_rect"
            android:hint="이메일"
            android:paddingHorizontal="17dp"
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/gray1_525252"
            android:textColorHint="@color/gray2_717171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_email" />

        <TextView
            android:id="@+id/tv_signup_emailAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="\@"
            android:textAppearance="@style/TextAppearance.title2"
            android:textColor="@color/gray4_919191"
            app:layout_constraintBottom_toBottomOf="@id/et_signup_email"
            app:layout_constraintStart_toEndOf="@id/et_signup_email"
            app:layout_constraintTop_toTopOf="@id/et_signup_email" />

        <EditText
            android:id="@+id/et_signup_emailAfter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/shape_light_gray_fill_7_rect"
            android:hint="뒷자리"
            android:paddingHorizontal="17dp"
            android:textAppearance="@style/TextAppearance.body4"
            android:textColor="@color/gray1_525252"
            android:textColorHint="@color/gray2_717171"
            app:layout_constraintBottom_toBottomOf="@id/et_signup_email"
            app:layout_constraintStart_toEndOf="@id/tv_signup_emailAt"
            app:layout_constraintTop_toTopOf="@id/et_signup_email" />

        <Button
            android:id="@+id/btn_signup_gotoUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach1_FF8D6F"
            android:paddingVertical="9dp"
            android:text="가입하기"
            android:textAppearance="@style/TextAppearance.title2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>