<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach4_FFF9F8"
    tools:context=".presentation.gift.send.SendCompleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bouquet_area"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/shape_transparent_circle_peach3_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bouquet"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:rotation="23"
            android:src="@drawable/ic_bouquet_tulip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_complete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="@string/send_complete"
        android:textAppearance="@style/TextAppearance.title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bouquet_area" />

    <Button
        android:id="@+id/btn_send_complete_go_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/peach1_FF8D6F"
        android:paddingHorizontal="100dp"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.title1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_complete_message" />

</androidx.constraintlayout.widget.ConstraintLayout>