<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.gift.GiftFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이웃 검색 페이지로 이동"
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@id/iv_profile_left_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_gift_flowerconfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_gift_flowerconfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="내가 선물받은 꽃 확인"
            android:textAppearance="@style/TextAppearance.title2"
            app:layout_constraintTop_toTopOf="@+id/tv_gift_flowerconfirm"
            tools:layout_editor_absoluteX="84dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="6dp"
            android:text="확인하러 가기"
            android:textAppearance="@style/TextAppearance.subtitle3"
            android:textColor="@color/peach1_FF8D6F"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gift_flowerconfirm"
            tools:layout_editor_absoluteX="84dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="112dp">

            <ImageView
                android:id="@+id/tv_gift_flowersend"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gift_flowersend"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="333dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃 선물하기"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.title2"
            app:layout_constraintTop_toTopOf="@+id/tv_gift_flowersend"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="358dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:drawableRight="@drawable/ic_right_arrow"
                android:drawablePadding="6dp"
                android:text="선물하러 가기"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/peach1_FF8D6F"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gift_flowersend"
                tools:layout_editor_absoluteX="89dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>