<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_gift"
        layout="@layout/item_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/peach4_FFF9F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_gift">

        <ImageView
            android:id="@+id/iv_gift_flowerconfirm"
            android:layout_width="400dp"
            android:layout_height="204dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_gift_flowerconfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gift_flowerconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="50dp"
            android:text="내가 선물받은 꽃 확인"
            android:textAppearance="@style/TextAppearance.subtitle2"
            app:layout_constraintStart_toStartOf="@id/iv_gift_flowerconfirm"
            app:layout_constraintTop_toTopOf="@id/iv_gift_flowerconfirm" />

        <TextView
            android:id="@+id/tv_gift_flowerconfirmtext"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_transparent_radius95_peach1_stroke"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="확인하러 가기"
            android:textAppearance="@style/TextAppearance.subtitle3"
            android:textColor="@color/peach1_FF8D6F"
            app:layout_constraintBottom_toBottomOf="@id/iv_gift_flowerconfirm"
            app:layout_constraintStart_toStartOf="@id/iv_gift_flowerconfirm" />

        <ImageView
            android:id="@+id/iv_gift_flowersend"
            android:layout_width="400dp"
            android:layout_height="204dp"
            android:src="@drawable/ic_gift_flowersend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_gift_flowerconfirm" />

        <TextView
            android:id="@+id/tv_gift_flowersend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="50dp"
            android:text="꽃 선물하기"
            android:textAppearance="@style/TextAppearance.subtitle2"
            app:layout_constraintStart_toStartOf="@id/iv_gift_flowersend"
            app:layout_constraintTop_toTopOf="@id/iv_gift_flowersend" />

        <TextView
            android:id="@+id/tv_gift_flowersendtext"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/shape_transparent_radius95_peach1_stroke"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:text="선물하러 가기"
            android:textAppearance="@style/TextAppearance.subtitle3"
            android:textColor="@color/peach1_FF8D6F"
            app:layout_constraintBottom_toBottomOf="@id/iv_gift_flowersend"
            app:layout_constraintStart_toStartOf="@id/iv_gift_flowersend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>