<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.solux.flory.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_home_fragment"
        tools:context=".presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_home_user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_home_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.subtitle3"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_home_info"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="워녕" />


            <TextView
                android:id="@+id/tv_home_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'s Garden"
                android:textAppearance="@style/TextAppearance.subtitle3"
                app:layout_constraintStart_toEndOf="@+id/tv_home_user_nickname"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_home_user_icon"
        android:layout_width="99.75dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_home_girl_user1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>