<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach3_FFE7E1"
    tools:context=".presentation.date.DateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotions of Special Moments"
            android:textAppearance="@style/TextAppearance.title2"
            android:textColor="@color/gray1_525252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="특별한 날에 느꼈던 감정들을 확인하고,\n그 순간들을 천천히 되돌아 보세요."
            android:textAppearance="@style/TextAppearance.body3"
            android:textColor="@color/gray3_7F7F7F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_header" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flower_unselected"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_white_fill_top10_rect"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_date_header">

        <TextView
            android:id="@+id/tv_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:text="2024"
            android:textAppearance="@style/TextAppearance.subtitle1"
            android:textColor="@color/peach1_FF8D6F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_date_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_year">

            <TextView
                android:id="@+id/tv_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:text="May"
                android:textAppearance="@style/TextAppearance.title1"
                android:textColor="@color/peach1_FF8D6F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_date_arrow"
                android:layout_width="14dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_date_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toEndOf="@id/tv_date_month"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_date_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_date_month">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.subtitle3"
                android:textColor="@color/gray2_717171" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="28dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_date_week"
            app:spanCount="7"
            tools:itemCount="30"
            tools:listitem="@layout/item_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>