<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_select_neighbor"
        layout="@layout/item_toolbar" />

    <View
        android:id="@+id/diver"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray6_C3C3C3"
        app:layout_constraintTop_toBottomOf="@id/toolbar_select_neighbor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"/>

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/peach1_FF8D6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/diver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="29dp"
        android:layout_marginStart="44dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_select_neighbor">

        <ImageView
            android:id="@+id/iv_gift_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_gift_image"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_select_neighbor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.subtitle2"
                    tools:text="워녕" />

                <TextView
                    android:id="@+id/tv_select_neighbor_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.subtitle2"
                    android:text="님" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_select_neighbor_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선물할 이웃을 선택해주세요"
                android:textAppearance="@style/TextAppearance.subtitle2" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="나의 이웃"
        android:textAppearance="@style/TextAppearance.subtitle3"
        app:layout_constraintBottom_toTopOf="@+id/cl_gift_select_neighbor"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gift_select_neighbor"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_white_line_20_rect"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_select_neighbor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift_send_neighbor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_gift_select_neighbor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_select_neighbor_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/peach4_FFF9F8"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.subtitle1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_gift_select_neighbor"
        app:strokeColor="@color/peach1_FF8D6F"
        app:strokeWidth="0.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>