<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_area"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.title3">

            <ImageButton
                android:id="@+id/ib_toolbar_icon"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.title3"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/md_profile_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@drawable/shadow_down_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_area" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>