<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="9dp"
    android:paddingHorizontal="26dp">

    <ImageView
        android:id="@+id/iv_selectneighbor_image"
        android:layout_width="33dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/ic_profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selectneighbor_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:textAppearance="@style/TextAppearance.subtitle4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_selectneighbor_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선재" />

    <ImageView
        android:id="@+id/iv_selectneighbor_checkcircle"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="231dp"
        android:src="@drawable/ic_gift_uncheckcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_selectneighbor_image"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>